!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
"""=>Vim 界面<="""	IDE+/Vim+/vimrc.md	/^# """=>Vim 界面<="""$/;"	c
"""=>其他设置<="""	IDE+/Vim+/vimrc.md	/^# """=>其他设置<="""$/;"	c
"""=>文字处理<="""	IDE+/Vim+/vimrc.md	/^# """=>文字处理<="""$/;"	c
- pushed:>2020-09-	Git+/github.md	/^- pushed:>2020-09-$/;"	s
- t	IDE+/Vim+/Vcode.md	/^- t$/;"	s
- 数值分析	Way.md	/^- 数值分析$/;"	s
.vim/vimrc	IDE+/Spacevim/Spacevim.md	/^# .vim\/vimrc$/;"	c
1	English/three-month.md	/^# 1$/;"	c
1.	Linux/Software.md	/^#### 1.$/;"	t
10，表格	Markdown/markdown.md	/^# 10，表格$/;"	c
127.0.0.1:8085	Internet/VPN+/xx-net.md	/^# 127.0.0.1:8085$/;"	c
192.168.1.1	OpenWrt+/configure.md	/^# 192.168.1.1$/;"	c
1，段落	Markdown/markdown.md	/^# 1，段落$/;"	c
2. 下载 -v2rayLui-v.zip	Linux/Software.md	/^#### 2. 下载 -v2rayLui-v.zip$/;"	t
2，标题	Markdown/markdown.md	/^# 2，标题$/;"	c
3. docker	Linux/Software.md	/^#### 3. docker$/;"	t
3，区块引用:	Markdown/markdown.md	/^# 3，区块引用:$/;"	c
4，列表:	Markdown/markdown.md	/^# 4，列表:$/;"	c
5，代码块	Markdown/markdown.md	/^# 5，代码块$/;"	c
6，分隔线	Markdown/markdown.md	/^# 6，分隔线$/;"	c
7，链接	Markdown/markdown.md	/^# 7，链接$/;"	c
8，字体	Markdown/markdown.md	/^# 8，字体$/;"	c
9，图片	Markdown/markdown.md	/^# 9，图片$/;"	c
<LEADER>0	IDE+/Spacevim/vimrc	/^map <LEADER>0  \$$/;"	m
<LEADER>b	IDE+/Spacevim/vimrc	/^map <LEADER>b  <C-b>$/;"	m
<LEADER>f	IDE+/Spacevim/vimrc	/^map <LEADER>f  <C-f>$/;"	m
<LEADER>p	IDE+/Spacevim/vimrc	/^map <LEADER>p  <C-p>$/;"	m
<LEADER>w	IDE+/Spacevim/vimrc	/^map <LEADER>w  <C-w>$/;"	m
<center>Install</center>	Git+/gitbook.md	/^# <center>Install<\/center>$/;"	c
<center>离散数学</center>	Discrete-mathematics/Discrete-mathematics.md	/^# <center>离散数学<\/center>$/;"	c
Align_Space	IDE+/Spacevim/vimrc	/^function! Align_Space()$/;"	f
BUFSIZ	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define BUFSIZ /;"	d
BUFSIZ	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define BUFSIZ /;"	d
BUFSIZE	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^#define BUFSIZE /;"	d	file:
BUFSIZE	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^#define BUFSIZE /;"	d	file:
BUFSIZE	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^#define BUFSIZE /;"	d	file:
BUFSIZE	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^#define BUFSIZE /;"	d	file:
BUFSIZE	C+C++/c/5Pointers-Arrays/Chapter 5/5-1/getch.c	/^#define BUFSIZE /;"	d	file:
BUFSIZE	C+C++/c/5Pointers-Arrays/Chapter 5/5-2/getch.c	/^#define BUFSIZE /;"	d	file:
BUFSIZE	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/getop.c	/^#define BUFSIZE /;"	d	file:
COMMENT	C+C++/c/1AtutorialIntroduction/Chapter 1/1-23/rmcomments.c	/^#define COMMENT /;"	d	file:
CalculateElement	Discrete-mathematics/Graph/NLWaygraph.c	/^void CalculateElement(int (*p)[4],int n)$/;"	f	typeref:typename:void
Dharma	Art/saying.md	/^## Dharma $/;"	s
Do	Git+/git.md	/^## Do$/;"	s
EOF	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define EOF /;"	d
EOF	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define EOF /;"	d
Edge	Discrete-mathematics/Graph/Kruskal.c	/^    struct Edge{$/;"	s	function:main	file:
FALSE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-12/onewpl.c	/^#define FALSE /;"	d	file:
FALSE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-17/longlines.c	/^#define FALSE /;"	d	file:
FALSE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-21/entab.c	/^#define FALSE /;"	d	file:
FALSE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-9/copy.c	/^#define FALSE /;"	d	file:
FALSE	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-4/squeeze.c	/^#define FALSE /;"	d	file:
FALSE	C+C++/c/3ControlFlow/Chapter 3/3-2/escape.c	/^#define FALSE /;"	d	file:
FALSE	C+C++/c/3ControlFlow/Chapter 3/3-3/expand.c	/^#define FALSE /;"	d	file:
FILE	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^} FILE;$/;"	t	typeref:struct:_iobuf
FILE	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^} FILE;$/;"	t	typeref:struct:_iobuf
Files	Git+/gitbook.md	/^## Files$/;"	s
Findorder	Algorithm/DataStructures/tree/Putleafnode.c	/^void Findorder(char s[][2], int* order, int n, int start, int stop) \/\/ like queue...$/;"	f	typeref:typename:void
Findroot	Algorithm/DataStructures/tree/Putleafnode.c	/^int Findroot(char s[][2], int n)$/;"	f	typeref:typename:int
Findway	Discrete-mathematics/Graph/EnGetMaticx.c	/^int Findway(int (*a)[4],int n,int i,int j,int *s)$/;"	f	typeref:typename:int
Getline	Algorithm/code/LContinuouxSequence.c	/^void Getline()$/;"	f	typeref:typename:void
Getline	Algorithm/code/LContinuouxSequence1.c	/^void Getline()$/;"	f	typeref:typename:void
Getmax	Algorithm/code/LContinuouxSequence.c	/^int Getmax()$/;"	f	typeref:typename:int
Getmax	Algorithm/code/LContinuouxSequence1.c	/^int Getmax()$/;"	f	typeref:typename:int
Gitbook	Git+/gitbook.md	/^# Gitbook$/;"	c
IN	C+C++/c/1AtutorialIntroduction/Chapter 1/1-13/wordlength.c	/^#define IN /;"	d	file:
IN	C+C++/c/1AtutorialIntroduction/WordCounting.c	/^#define IN /;"	d	file:
IN	C+C++/c/1AtutorialIntroduction/ex12.c	/^#define IN /;"	d	file:
Internet	OpenWrt+/configure.md	/^# Internet$/;"	c
Introduction	README.md	/^# Introduction$/;"	c
LIBFUNC	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^#define LIBFUNC /;"	d	file:
LIMIT	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-2/loop.c	/^#define LIMIT /;"	d	file:
LINELENGTH	C+C++/c/1AtutorialIntroduction/Chapter 1/1-22/fold.c	/^#define LINELENGTH /;"	d	file:
LITERAL	C+C++/c/1AtutorialIntroduction/Chapter 1/1-23/rmcomments.c	/^#define LITERAL /;"	d	file:
Lean 源	OpenWrt+/compile.md	/^## Lean 源$/;"	s
Lexpression	Algorithm/DataStructures/Stack/prefixexpression.c	/^int Lexpression = 0;$/;"	v	typeref:typename:int
Lienol 源	OpenWrt+/compile.md	/^## Lienol 源$/;"	s
Linked list:	C+C++/c/6Structures/struct.md	/^# Linked list:$/;"	c
ListNode	Leetcode/02.c	/^struct ListNode{$/;"	s	file:
Logic	Way.md	/^# Logic$/;"	c
Loperant	Algorithm/DataStructures/Stack/infixfixexpression.c	/^int Loperant = 0;$/;"	v	typeref:typename:int
Lstack	Algorithm/DataStructures/Stack/prefixexpression.c	/^int Lstack = 0;$/;"	v	typeref:typename:int
MAX	Algorithm/DataStructures/Stack/infixfixexpression.c	/^#define MAX /;"	d	file:
MAXLINE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-16/longestline.c	/^#define MAXLINE /;"	d	file:
MAXLINE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-19/reverse.c	/^#define MAXLINE /;"	d	file:
MAXLINE	C+C++/c/1AtutorialIntroduction/PutLline.c	/^# define MAXLINE /;"	d	file:
MAXOP	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^#define MAXOP /;"	d	file:
MAXOP	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^#define MAXOP /;"	d	file:
MAXOP	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^#define MAXOP /;"	d	file:
MAXOP	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^#define MAXOP /;"	d	file:
MAXVAL	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^#define MAXVAL /;"	d	file:
MAXVAL	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^#define MAXVAL /;"	d	file:
MAXVAL	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^#define MAXVAL /;"	d	file:
MAXVAL	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^#define MAXVAL /;"	d	file:
MAXWORDLEN	C+C++/c/1AtutorialIntroduction/Chapter 1/1-13/wordlength.c	/^#define MAXWORDLEN /;"	d	file:
Mark	IDE+/Vim+/vim.md	/^## Mark$/;"	s
Math	Way.md	/^# Math$/;"	c
Matrixmultiply	Discrete-mathematics/Graph/NLWaygraph.c	/^void Matrixmultiply(int (*a)[4],int (*p)[4], int n,int (*b)[4])$/;"	f	typeref:typename:void
NULL	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define NULL /;"	d
NULL	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define NULL /;"	d
NUMBER	Algorithm/DataStructures/Stack/infixfixexpression.c	/^#define NUMBER /;"	d	file:
NUMBER	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^#define NUMBER /;"	d	file:
NUMBER	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^#define NUMBER /;"	d	file:
NUMBER	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^#define NUMBER /;"	d	file:
NUMBER	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^#define NUMBER /;"	d	file:
NUMBER	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/getop.c	/^#define NUMBER /;"	d	file:
NUMCHARS	C+C++/c/1AtutorialIntroduction/Chapter 1/1-14/charfreq.c	/^#define NUMCHARS /;"	d	file:
Nmultiply	Discrete-mathematics/Graph/NLWaygraph.c	/^void Nmultiply(int k, int (*a)[4],int (*b)[4], int n,int (*c)[4])$/;"	f	typeref:typename:void
Npush	Algorithm/DataStructures/Stack/Validpopsequence.cpp	/^void Npush(int n,int *a)$/;"	f	typeref:typename:void
N个苹果放M个盘（N，M），允许有空。种类	C+C++/c/cworksummer/work/6-recursion/1010.md	/^# N个苹果放M个盘（N，M），允许有空。种类$/;"	c
OPEN_MAX	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define OPEN_MAX /;"	d
OPEN_MAX	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define OPEN_MAX /;"	d
OUT	C+C++/c/1AtutorialIntroduction/Chapter 1/1-13/wordlength.c	/^#define OUT /;"	d	file:
OUT	C+C++/c/1AtutorialIntroduction/WordCounting.c	/^#define OUT /;"	d	file:
OUT	C+C++/c/1AtutorialIntroduction/ex12.c	/^#define OUT /;"	d	file:
PERMS	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/fopen.c	/^#define PERMS /;"	d	file:
PERMS	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/fopen.c	/^#define PERMS /;"	d	file:
PRINTLEN	C+C++/c/1AtutorialIntroduction/Chapter 1/1-17/longlines.c	/^#define PRINTLEN /;"	d	file:
PROGRAM	C+C++/c/1AtutorialIntroduction/Chapter 1/1-23/rmcomments.c	/^#define PROGRAM /;"	d	file:
Plug	IDE+/Vim+/Plugins.md	/^# Plug $/;"	c
Putleafnode	Algorithm/DataStructures/tree/Putleafnode.c	/^void Putleafnode(char s[][2], int* order, int n)$/;"	f	typeref:typename:void
Putpreordeer	Algorithm/DataStructures/tree/Pretraversal.c	/^void Putpreordeer(int* post, int* in, int start, int stop, int rootn)$/;"	f	typeref:typename:void
Putpreordeer	Algorithm/DataStructures/tree/Pretraversal1.c	/^void Putpreordeer(int start, int stop, int rootn)$/;"	f	typeref:typename:void
QUOTE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-23/rmcomments.c	/^#define QUOTE /;"	d	file:
SLASH	C+C++/c/1AtutorialIntroduction/Chapter 1/1-23/rmcomments.c	/^#define SLASH /;"	d	file:
SLASH	C+C++/c/7Input-Output/Chapter 7/7-1/convert.c	/^#define SLASH /;"	d	file:
STAR	C+C++/c/1AtutorialIntroduction/Chapter 1/1-23/rmcomments.c	/^#define STAR /;"	d	file:
Set	C+C++/c++/class/Constructor.cpp	/^int Student::Set(int n,char *str,int s)$/;"	f	class:Student	typeref:typename:int
Shell	Algorithm/DataStructures/Sort/sorting.md	/^# Shell$/;"	c
Skill	Art/saying.md	/^## Skill$/;"	s
Start	IDE+/gdb/GetStart.md	/^# Start$/;"	c
Student	C+C++/c++/class/Constructor.cpp	/^Student::Student(int n,char *str,int s)$/;"	f	class:Student
Student	C+C++/c++/class/Constructor.cpp	/^class Student$/;"	c	file:
Sunday	English/cet/9-27.md	/^# Sunday$/;"	c
TABWIDTH	C+C++/c/1AtutorialIntroduction/Chapter 1/1-20/detab.c	/^#define TABWIDTH /;"	d	file:
TABWIDTH	C+C++/c/1AtutorialIntroduction/Chapter 1/1-21/entab.c	/^#define TABWIDTH /;"	d	file:
TABWIDTH	C+C++/c/1AtutorialIntroduction/Chapter 1/1-22/fold.c	/^#define TABWIDTH /;"	d	file:
TRUE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-12/onewpl.c	/^#define TRUE /;"	d	file:
TRUE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-17/longlines.c	/^#define TRUE /;"	d	file:
TRUE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-21/entab.c	/^#define TRUE /;"	d	file:
TRUE	C+C++/c/1AtutorialIntroduction/Chapter 1/1-9/copy.c	/^#define TRUE /;"	d	file:
TRUE	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-4/squeeze.c	/^#define TRUE /;"	d	file:
TRUE	C+C++/c/3ControlFlow/Chapter 3/3-2/escape.c	/^#define TRUE /;"	d	file:
TRUE	C+C++/c/3ControlFlow/Chapter 3/3-3/expand.c	/^#define TRUE /;"	d	file:
Teredo	Internet/VPN+/xx-net.md	/^## Teredo$/;"	s
Terminal	Linux/arch/config.md	/^## Terminal$/;"	s
Terminal Colors https://gist.github.com/XVilka/8346728	IDE+/Vim+/color.md	/^# Terminal Colors https:\/\/gist.github.com\/XVilka\/8346728$/;"	c
YouCompleteMe	IDE+/Vim+/Plugins.md	/^# YouCompleteMe$/;"	c
_CRT_SECURE_NO_WARNINGS	Algorithm/code/LContinuouxSequence.c	/^#define _CRT_SECURE_NO_WARNINGS$/;"	d	file:
_EOF	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    _EOF    = 010,   \/* EOF has occurred on this file *\/$/;"	e	enum:_flags
_ERR	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    _ERR    = 020    \/* error occurred on this file *\/$/;"	e	enum:_flags
_READ	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    _READ   = 01,    \/* file open for reading *\/$/;"	e	enum:_flags
_UNBUF	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    _UNBUF  = 04,    \/* file is unbuffered *\/$/;"	e	enum:_flags
_WRITE	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    _WRITE  = 02,    \/* file open for writing *\/$/;"	e	enum:_flags
__anon6f375a0d0108	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^    struct {          \/* mode of file access *\/$/;"	s	struct:_iobuf
_fillbuf	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/_fillbuf.c	/^int _fillbuf(FILE *fp)$/;"	f	typeref:typename:int
_fillbuf	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/_fillbuf.c	/^int _fillbuf(FILE *fp)$/;"	f	typeref:typename:int
_flags	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^enum _flags {$/;"	g
_iob	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^FILE _iob[OPEN_MAX] = {    \/* stdin, stdout, stderr: *\/$/;"	v	typeref:typename:FILE[]
_iob	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^FILE _iob[OPEN_MAX] = {    \/* stdin, stdout, stderr: *\/$/;"	v	typeref:typename:FILE[]
_iobuf	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^typedef struct _iobuf {$/;"	s
_iobuf	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^typedef struct _iobuf {$/;"	s
a	Algorithm/code/LContinuouxSequence.c	/^int a[100000];$/;"	v	typeref:typename:int[100000]
a	Algorithm/code/LContinuouxSequence1.c	/^int a[100000];$/;"	v	typeref:typename:int[100000]
add	Git+/register.md	/^# add$/;"	c
ans	Algorithm/DataStructures/tree/Putleafnodeother.c	/^void ans(int *post, int *in, int n)$/;"	f	typeref:typename:void
any	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-5/any.c	/^int any(char s1[], char s2[])$/;"	f	typeref:typename:int
atof	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-2/atof.c	/^float atof(char s[])$/;"	f	typeref:typename:float
atoi	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/atoi.c	/^int atoi(const char *s)$/;"	f	typeref:typename:int
attention	C+C++/c/c.md	/^# attention$/;"	c
b	Algorithm/code/LContinuouxSequence.c	/^int b[100000];$/;"	v	typeref:typename:int[100000]
backup	Linux/Software.md	/^# backup$/;"	c
backup	Linux/arch/config.md	/^# backup$/;"	c
base	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    char *base;       \/* location of buffer *\/$/;"	m	struct:_iobuf	typeref:typename:char *
base	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^    char *base;       \/* location of buffer *\/$/;"	m	struct:_iobuf	typeref:typename:char *
binsearch	C+C++/c/3ControlFlow/Chapter 3/3-1/binsearch.c	/^int binsearch(int x, int v[], int n)$/;"	f	typeref:typename:int
bitcount	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-9/bitcount.c	/^int bitcount(unsigned x)$/;"	f	typeref:typename:int
breakpoints	IDE+/gdb/GetStart.md	/^# breakpoints$/;"	c
breed	OpenWrt+/install.md	/^## breed$/;"	s
buf	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^char buf[BUFSIZE];  \/* buffer for ungetch *\/$/;"	v	typeref:typename:char[]
buf	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^char buf[BUFSIZE];  \/* buffer for ungetch *\/$/;"	v	typeref:typename:char[]
buf	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^char buf[BUFSIZE];  \/* buffer for ungetch *\/$/;"	v	typeref:typename:char[]
buf	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^char buf[BUFSIZE];  \/* buffer for ungetch *\/$/;"	v	typeref:typename:char[]
buf	C+C++/c/5Pointers-Arrays/Chapter 5/5-1/getch.c	/^char buf[BUFSIZE];    \/* buffer for ungetch *\/$/;"	v	typeref:typename:char[]
buf	C+C++/c/5Pointers-Arrays/Chapter 5/5-2/getch.c	/^char buf[BUFSIZE];    \/* buffer for ungetch *\/$/;"	v	typeref:typename:char[]
buf	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/getop.c	/^char buf[BUFSIZE];  \/* buffer for ungetch *\/$/;"	v	typeref:typename:char[]
buffer	IDE+/Vim+/vim.md	/^## buffer$/;"	s
bufp	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^int  bufp = 0;      \/* next free position in buf *\/$/;"	v	typeref:typename:int
bufp	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^int  bufp = 0;      \/* next free position in buf *\/$/;"	v	typeref:typename:int
bufp	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^int  bufp = 0;      \/* next free position in buf *\/$/;"	v	typeref:typename:int
bufp	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^int  bufp = 0;      \/* next free position in buf *\/$/;"	v	typeref:typename:int
bufp	C+C++/c/5Pointers-Arrays/Chapter 5/5-1/getch.c	/^int bufp = 0;         \/* next free position in buf *\/$/;"	v	typeref:typename:int
bufp	C+C++/c/5Pointers-Arrays/Chapter 5/5-2/getch.c	/^int bufp = 0;         \/* next free position in buf *\/$/;"	v	typeref:typename:int
bufp	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/getop.c	/^int  bufp = 0;      \/* next free position in buf *\/$/;"	v	typeref:typename:int
c	IDE+/Spacevim/Spacevim.md	/^# c$/;"	c
c.vim	IDE+/Vim+/Plugins.md	/^# c.vim$/;"	c
c/c++	IDE+/Vim+/vscode.md	/^## c\/c++$/;"	s
call	C+C++/c/6Structures/struct.md	/^# call$/;"	c
cat file	IDE+/gdb/GetStart.md	/^# cat file$/;"	c
cat variable	IDE+/gdb/Catvariable.md	/^# cat variable$/;"	c
certificates	Internet/VPN+/xx-net.md	/^# certificates$/;"	c
clear	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^void clear(void)$/;"	f	typeref:typename:void
cnt	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    int cnt;          \/* characters left *\/$/;"	m	struct:_iobuf	typeref:typename:int
cnt	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^    int cnt;          \/* characters left *\/$/;"	m	struct:_iobuf	typeref:typename:int
coding	Tips.md	/^# coding$/;"	c
colorthem	IDE+/Vim+/color.md	/^# colorthem$/;"	c
command	Git+/clone.md	/^# command$/;"	c
command	Git+/gitcommand.md	/^# command$/;"	c
commit	Git+/register.md	/^# commit$/;"	c
compare	Discrete-mathematics/Graph/Huffman.c	/^int compare(const void* a,const void* b)$/;"	f	typeref:typename:int
compile	C+C++/gcc/command.md	/^# compile$/;"	c
config	Blog/blog.md	/^# config$/;"	c
config	Git+/gitconfig.md	/^# config$/;"	c
config	IDE+/Spacevim/Spacevim.md	/^# config$/;"	c
copy	C+C++/c/1AtutorialIntroduction/Chapter 1/1-16/longestline.c	/^void copy(char to[], char from[])$/;"	f	typeref:typename:void
copy	C+C++/c/1AtutorialIntroduction/PutLline.c	/^void copy(char to[], char from[])$/;"	f	typeref:typename:void
create file	IDE+/gdb/GetStart.md	/^# create file $/;"	c
debug	IDE+/Vim+/Vcode.md	/^# debug$/;"	c
debug	IDE+/Vim+/vscode.md	/^## debug$/;"	s
deb安装	Linux/arch/config.md	/^## deb安装$/;"	s
define	C+C++/c/6Structures/struct.md	/^## define$/;"	s
define a struct:	C+C++/c/6Structures/struct.md	/^# define a struct:$/;"	c
deoplete.nvim / youcompleteme???	IDE+/Vim+/Plugins.md	/^# deoplete.nvim \/ youcompleteme???$/;"	c
dofunc	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^void dofunc(char s[])$/;"	f	typeref:typename:void
duplicate_top	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^void duplicate_top(void)$/;"	f	typeref:typename:void
enter breed	OpenWrt+/install.md	/^## enter breed$/;"	s
enumeration-枚举	C+C++/c/6Structures/struct.md	/^# enumeration-枚举$/;"	c
eof	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^        unsigned int eof   : 1;$/;"	m	struct:_iobuf::__anon6f375a0d0108	typeref:typename:unsigned int:1
err	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^        unsigned int err   : 1;$/;"	m	struct:_iobuf::__anon6f375a0d0108	typeref:typename:unsigned int:1
escape	C+C++/c/3ControlFlow/Chapter 3/3-2/escape.c	/^void escape(char s[], char t[])$/;"	f	typeref:typename:void
exam	Tips.md	/^## exam$/;"	s
expand	C+C++/c/3ControlFlow/Chapter 3/3-3/expand.c	/^void expand(char s1[], char s2[])$/;"	f	typeref:typename:void
expression	Algorithm/DataStructures/Stack/prefixexpression.c	/^float expression[40];  $/;"	v	typeref:typename:float[40]
fd	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    int fd;           \/* file descriptor *\/$/;"	m	struct:_iobuf	typeref:typename:int
fd	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^    int fd;           \/* file descriptor *\/$/;"	m	struct:_iobuf	typeref:typename:int
feof	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define feof(/;"	d
feof	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define feof(/;"	d
ferror	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define ferror(/;"	d
ferror	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define ferror(/;"	d
filecopy	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-1/cat.c	/^void filecopy(int ifd, int ofd)$/;"	f	typeref:typename:void
fileno	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define fileno(/;"	d
fileno	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define fileno(/;"	d
flag	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    int flag;         \/* mode of file access *\/$/;"	m	struct:_iobuf	typeref:typename:int
flags	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^    } flags;$/;"	m	struct:_iobuf	typeref:struct:_iobuf::__anon6f375a0d0108
fopen	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/fopen.c	/^FILE *fopen(char *name, char *mode)$/;"	f	typeref:typename:FILE *
fopen	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/fopen.c	/^FILE *fopen(char *name, char *mode)$/;"	f	typeref:typename:FILE *
ftoc	C+C++/c/1AtutorialIntroduction/Chapter 1/1-15/ftoc.c	/^float ftoc(float f)$/;"	f	typeref:typename:float
fuction	OpenWrt+/install.md	/^# fuction$/;"	c
g:_spacevim_if_lua	IDE+/Spacevim/vimrc	/^            let g:_spacevim_if_lua = 1$/;"	v
g:_spacevim_if_lua	IDE+/Spacevim/vimrc	/^    let g:_spacevim_if_lua = 0$/;"	v
gae_proxy	Internet/VPN+/xx-net.md	/^## gae_proxy$/;"	s
gcc	Linux/linux.md	/^# gcc $/;"	c
gcc	Linux/make.md	/^# gcc$/;"	c
get	Algorithm/DataStructures/Stack/infixfixexpression.c	/^int get(char * s){$/;"	f	typeref:typename:int
get	Algorithm/DataStructures/Stack/prefixexpression.c	/^int get()$/;"	f	typeref:typename:int
get_line	C+C++/c/1AtutorialIntroduction/Chapter 1/1-16/longestline.c	/^int get_line(char s[], int lim)$/;"	f	typeref:typename:int
get_line	C+C++/c/1AtutorialIntroduction/Chapter 1/1-17/longlines.c	/^int get_line(char s[], int lim)$/;"	f	typeref:typename:int
get_line	C+C++/c/1AtutorialIntroduction/Chapter 1/1-19/reverse.c	/^int get_line(char s[], int lim)$/;"	f	typeref:typename:int
getc	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define getc(/;"	d
getc	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define getc(/;"	d
getch	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^int getch(void)     \/* get a (possibly pushed back) character *\/$/;"	f	typeref:typename:int
getch	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^int getch(void)     \/* get a (possibly pushed back) character *\/$/;"	f	typeref:typename:int
getch	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^int getch(void) \/* get a (possibly pushed back) character *\/$/;"	f	typeref:typename:int
getch	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^int getch(void)     \/* get a (possibly pushed back) character *\/$/;"	f	typeref:typename:int
getch	C+C++/c/5Pointers-Arrays/Chapter 5/5-1/getch.c	/^int getch(void)  \/* get a (possibly pushed-back) character *\/$/;"	f	typeref:typename:int
getch	C+C++/c/5Pointers-Arrays/Chapter 5/5-2/getch.c	/^int getch(void)  \/* get a (possibly pushed-back) character *\/$/;"	f	typeref:typename:int
getch	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/getop.c	/^int getch(void) \/* get a (possibly pushed back) character *\/$/;"	f	typeref:typename:int
getch	C+C++/c/7Input-Output/Input.md	/^# getch$/;"	c
getchar	C+C++/c/7Input-Output/Input.md	/^# getchar$/;"	c
getchar	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define getchar(/;"	d
getchar	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define getchar(/;"	d
getfloat	C+C++/c/5Pointers-Arrays/Chapter 5/5-2/getfloat.c	/^int getfloat(float *pn)$/;"	f	typeref:typename:int
getint	C+C++/c/5Pointers-Arrays/Chapter 5/5-1/getint.c	/^int getint(int *pn)$/;"	f	typeref:typename:int
getline	C+C++/c/1AtutorialIntroduction/PutLline.c	/^int getline(char s[], int lim)$/;"	f	typeref:typename:int
getline	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/getline.c	/^int getline(char *s, int lim)$/;"	f	typeref:typename:int
getop	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^int getop(char s[])$/;"	f	typeref:typename:int
getop	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^int getop(char s[])$/;"	f	typeref:typename:int
getop	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^int getop(char s[])$/;"	f	typeref:typename:int
getop	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^int getop(char s[])$/;"	f	typeref:typename:int
getop	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/getop.c	/^int getop(char *s)$/;"	f	typeref:typename:int
gets???	C+C++/c/7Input-Output/Input.md	/^# gets???$/;"	c
git	Git+/git.md	/^# git $/;"	c
git	Linux/arch/config.md	/^## git $/;"	s
github	Git+/github.md	/^# github$/;"	c
history	Linux/Getting-Started.md	/^# history$/;"	c
htoi	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-3/htoi.c	/^int htoi(char s[])$/;"	f	typeref:typename:int
ifconfig-	OpenWrt+/configure.md	/^# ifconfig-$/;"	c
in	Algorithm/DataStructures/tree/Pretraversal1.c	/^int post[40], in[40];$/;"	v	typeref:typename:int[40][40]
include	C+C++/c/c.md	/^# include$/;"	c
insertionSortList	Leetcode/02.c	/^struct ListNode* insertionSortList(struct ListNode* head){$/;"	f	typeref:struct:ListNode *
install	Blog/blog.md	/^# install$/;"	c
install	IDE+/Spacevim/Spacevim.md	/^# install$/;"	c
install	Internet/VPN+/xx-net.md	/^# install$/;"	c
install	OpenWrt+/install.md	/^# install$/;"	c
int a;(类型名＋变量表)	C+C++/c/2Type-Operators-Expressions/2.md	/^    int a;(类型名＋变量表)$/;"	s
introduction	OpenWrt+/install.md	/^# introduction$/;"	c
invert	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-7/invert.c	/^unsigned invert(unsigned x, int p, int n)$/;"	f	typeref:typename:unsigned
ipv6	Internet/VPN+/xx-net.md	/^# ipv6$/;"	c
itoa	C+C++/c/3ControlFlow/Chapter 3/3-4/itoa.c	/^void itoa(int n, char s[])$/;"	f	typeref:typename:void
itoa	C+C++/c/3ControlFlow/Chapter 3/3-6/itoa.c	/^void itoa(int n, char s[], int w)$/;"	f	typeref:typename:void
itoa	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/itoa.c	/^void itoa(int n, char *s)$/;"	f	typeref:typename:void
itob	C+C++/c/3ControlFlow/Chapter 3/3-5/itob.c	/^void itob(int n, char s[], int b)$/;"	f	typeref:typename:void
language	OpenWrt+/configure.md	/^# language $/;"	c
learn	Tips.md	/^# learn$/;"	c
look up cpu	Linux/linux.md	/^# look up cpu$/;"	c
lower	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-10/lower.c	/^int lower(int c)$/;"	f	typeref:typename:int
m	Discrete-mathematics/Graph/Kruskal.c	/^int n,m;$/;"	v	typeref:typename:int
main	Algorithm/DataStructures/Stack/Validpopsequence.cpp	/^int main(void)$/;"	f	typeref:typename:int
main	Algorithm/DataStructures/Stack/Validpushpopsequence.c	/^int main(void)$/;"	f	typeref:typename:int
main	Algorithm/DataStructures/Stack/infixfixexpression.c	/^int main()$/;"	f	typeref:typename:int
main	Algorithm/DataStructures/Stack/prefixexpression.c	/^int main(void)$/;"	f	typeref:typename:int
main	Algorithm/DataStructures/tree/Pretraversal.c	/^int main(void)$/;"	f	typeref:typename:int
main	Algorithm/DataStructures/tree/Pretraversal1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Algorithm/DataStructures/tree/Putleafnode.c	/^int main(void)$/;"	f	typeref:typename:int
main	Algorithm/DataStructures/tree/Putleafnodeother.c	/^int main()$/;"	f	typeref:typename:int
main	Algorithm/code/01.c	/^int main(void)$/;"	f	typeref:typename:int
main	Algorithm/code/LContinuouxSequence.c	/^int main(void)$/;"	f	typeref:typename:int
main	Algorithm/code/LContinuouxSequence1.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c++/1.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c++/class/Constructor.cpp	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-1/hello.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-10/copy.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-12/onewpl.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-13/wordlength.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-14/charfreq.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-15/ftoc.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-16/longestline.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-17/longlines.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-19/reverse.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-2/escapes.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-20/detab.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-21/entab.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-22/fold.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-23/rmcomments.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-3/1.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-3/ftoc.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-4/ctof.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-5/rftoc.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-6/eof.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-7/eof.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-8/count.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1-9/copy.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Chapter 1/1.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/CharacterCounting.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/Countdso.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/FileCopying.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/FunctionPower.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/LineCounting.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/PutLline.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/TemperatureConversion.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/WordCounting.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex10.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex12.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex2.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex3.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex4.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex5.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex6.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex7.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex8.c	/^int main()$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/ex9.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/1AtutorialIntroduction/helloworld.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-1/ranges.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-10/lower.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-2/loop.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-3/htoi.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-4/squeeze.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-5/any.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-6/setbits.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-7/invert.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-8/rightrot.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-9/bitcount.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/3ControlFlow/Chapter 3/3-1/binsearch.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/3ControlFlow/Chapter 3/3-2/escape.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/3ControlFlow/Chapter 3/3-3/expand.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/3ControlFlow/Chapter 3/3-4/itoa.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/3ControlFlow/Chapter 3/3-5/itob.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/3ControlFlow/Chapter 3/3-6/itoa.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/5Pointers-Arrays/Chapter 5/5-1/main.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/5Pointers-Arrays/Chapter 5/5-2/getfloat.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/5Pointers-Arrays/Chapter 5/5-3/strcat.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/5Pointers-Arrays/Chapter 5/5-4/strend.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/7Input-Output/Chapter 7/7-1/convert.c	/^int main(int argc, char **argv)$/;"	f	typeref:typename:int
main	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-1/cat.c	/^int main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/fopen.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/fopen.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/c.md	/^# main$/;"	c
main	C+C++/c/code/Fib.c	/^int main(void)$/;"	f	typeref:typename:int
main	C+C++/c/code/Sumax.c	/^int main(void)$/;"	f	typeref:typename:int
main	Discrete-mathematics/Graph/EnGetMaticx.c	/^int main(void)$/;"	f	typeref:typename:int
main	Discrete-mathematics/Graph/Huffman.c	/^int main(void)$/;"	f	typeref:typename:int
main	Discrete-mathematics/Graph/Kruskal.c	/^int main(void)$/;"	f	typeref:typename:int
main	Discrete-mathematics/Graph/NLWaygraph.c	/^int main(void)$/;"	f	typeref:typename:int
main	Leetcode/01.c	/^int main(void)$/;"	f	typeref:typename:int
main	Leetcode/03.c	/^int main() {$/;"	f	typeref:typename:int
mapleader	IDE+/Spacevim/vimrc	/^let mapleader=" "$/;"	v
master	Git+/branch.md	/^# master$/;"	c
memory	Tips.md	/^## memory$/;"	s
minprintf	C+C++/c/7Input-Output/Chapter 7/7-3/minprintf.c	/^void minprintf(char *fmt, ...)$/;"	f	typeref:typename:void
more	IDE+/Vim+/vscode.md	/^## more$/;"	s
more	Internet/VPN+/xx-net.md	/^# more$/;"	c
moveZeroes	Leetcode/01.c	/^void moveZeroes(int* nums, int numsSize)$/;"	f	typeref:typename:void
n	Algorithm/DataStructures/tree/Pretraversal1.c	/^int n;$/;"	v	typeref:typename:int
n	Discrete-mathematics/Graph/Huffman.c	/^int n;$/;"	v	typeref:typename:int
n	Discrete-mathematics/Graph/Kruskal.c	/^int n,m;$/;"	v	typeref:typename:int
name	C+C++/c++/class/Constructor.cpp	/^    char name[100];\/\/名字$/;"	m	class:Student	typeref:typename:char[100]	file:
name	C+C++/c/c.md	/^# name$/;"	c
nature	Art/saying.md	/^## nature$/;"	s
neocomplete	IDE+/Vim+/Plugins.md	/^# neocomplete$/;"	c
next	Leetcode/02.c	/^    struct ListNode *next;$/;"	m	struct:ListNode	typeref:struct:ListNode *	file:
node.js:	Git+/gitbook.md	/^## node.js:$/;"	s
npm:(NPM的全称是Node Package Manager,是Node.js包管理和分发工具)	Git+/gitbook.md	/^## npm:(NPM的全称是Node Package Manager,是Node.js包管理和分发工具)$/;"	s
num	C+C++/c++/class/Constructor.cpp	/^    int num;\/\/学号$/;"	m	class:Student	typeref:typename:int	file:
operant	Algorithm/DataStructures/Stack/infixfixexpression.c	/^int operant[MAX]; \/\/ record the result$/;"	v	typeref:typename:int[]
operator	Algorithm/DataStructures/Stack/prefixexpression.c	/^char operator[40]; \/\/ char put in float will have problem, use it $/;"	v	typeref:typename:char[40]
p	Discrete-mathematics/Graph/NLWaygraph.c	/^int (*p)[4];$/;"	v	typeref:typename:int (*)[4]
passionate	Art/saying.md	/^## passionate $/;"	s
physics	Way.md	/^# physics $/;"	c
pip	Linux/Software.md	/^# pip$/;"	c
pip	Linux/arch/config.md	/^# pip$/;"	c
pop	Algorithm/DataStructures/Stack/infixfixexpression.c	/^int pop(void)$/;"	f	typeref:typename:int
pop	Algorithm/DataStructures/Stack/prefixexpression.c	/^float pop()$/;"	f	typeref:typename:float
pop	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^double pop(void)$/;"	f	typeref:typename:double
pop	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^double pop(void)$/;"	f	typeref:typename:double
pop	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^double pop(void)$/;"	f	typeref:typename:double
pop	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^double pop(void)$/;"	f	typeref:typename:double
post	Algorithm/DataStructures/tree/Pretraversal1.c	/^int post[40], in[40];$/;"	v	typeref:typename:int[40]
power	C+C++/c/1AtutorialIntroduction/FunctionPower.c	/^int power(int base, int n)$/;"	f	typeref:typename:int
print	C+C++/c++/class/Constructor.cpp	/^int Student::print()$/;"	f	class:Student	typeref:typename:int
process	C+C++/c/c.md	/^# process$/;"	c
proxy	Internet/VPN+/xx-net.md	/^# proxy$/;"	c
proxy	Linux/Terminal.md	/^# proxy $/;"	c
ptr	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^    char *ptr;        \/* next character position *\/$/;"	m	struct:_iobuf	typeref:typename:char *
ptr	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^    char *ptr;        \/* next character position *\/$/;"	m	struct:_iobuf	typeref:typename:char *
push	Algorithm/DataStructures/Stack/infixfixexpression.c	/^void push(int type)$/;"	f	typeref:typename:void
push	Algorithm/DataStructures/Stack/prefixexpression.c	/^void push(float a)$/;"	f	typeref:typename:void
push	Blog/blog.md	/^# push$/;"	c
push	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^void push(double f)$/;"	f	typeref:typename:void
push	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^void push(double f)$/;"	f	typeref:typename:void
push	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^void push(double f)$/;"	f	typeref:typename:void
push	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^void push(double f)$/;"	f	typeref:typename:void
putc	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define putc(/;"	d
putc	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define putc(/;"	d
putchar	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define putchar(/;"	d
putchar	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define putchar(/;"	d
read	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^        unsigned int read  : 1;$/;"	m	struct:_iobuf::__anon6f375a0d0108	typeref:typename:unsigned int:1
return	C+C++/c/c.md	/^# return$/;"	c
reverse	C+C++/c/1AtutorialIntroduction/Chapter 1/1-19/reverse.c	/^void reverse(char s[])$/;"	f	typeref:typename:void
reverse	C+C++/c/3ControlFlow/Chapter 3/3-4/itoa.c	/^void reverse(char s[])$/;"	f	typeref:typename:void
reverse	C+C++/c/3ControlFlow/Chapter 3/3-5/itob.c	/^void reverse(char s[])$/;"	f	typeref:typename:void
reverse	C+C++/c/3ControlFlow/Chapter 3/3-6/itoa.c	/^void reverse(char s[])$/;"	f	typeref:typename:void
reverse	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/reverse.c	/^void reverse(char *s)$/;"	f	typeref:typename:void
rightrot	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-8/rightrot.c	/^unsigned rightrot(unsigned x, unsigned n)$/;"	f	typeref:typename:unsigned
run	IDE+/gdb/GetStart.md	/^# run$/;"	c
s	Algorithm/DataStructures/Stack/Validpopsequence.cpp	/^stack<int> s;$/;"	v	typeref:typename:stack<int>
s:plugin_dir	IDE+/Spacevim/vimrc	/^            let s:plugin_dir = fnamemodify(expand('<sfile>'), ':h').'\/lua'$/;"	v
s:plugin_dir	IDE+/Spacevim/vimrc	/^            let s:plugin_dir = fnamemodify(expand('<sfile>'), ':h').'\\lua'$/;"	v
s:str	IDE+/Spacevim/vimrc	/^            let s:str = s:plugin_dir . '\/?.lua;' . s:plugin_dir . '\/?\/init.lua;'$/;"	v
s:str	IDE+/Spacevim/vimrc	/^            let s:str = s:plugin_dir . '\\?.lua;' . s:plugin_dir . '\\?\\init.lua;'$/;"	v
scanf	C+C++/c/7Input-Output/Input.md	/^# scanf $/;"	c
score	C+C++/c++/class/Constructor.cpp	/^    int score;\/\/成绩$/;"	m	class:Student	typeref:typename:int	file:
search	Git+/github.md	/^## search$/;"	s
select2	Discrete-mathematics/Graph/Huffman.c	/^void select2(int *a,int n) \/\/select already has.$/;"	f	typeref:typename:void
setbits	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-6/setbits.c	/^unsigned setbits(unsigned x, int p, int n, int y)$/;"	f	typeref:typename:unsigned
show_top	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^void show_top(void)$/;"	f	typeref:typename:void
sp	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^int sp = 0;          \/* next free stack position *\/$/;"	v	typeref:typename:int
sp	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^int sp = 0;          \/* next free stack position *\/$/;"	v	typeref:typename:int
sp	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^int sp = 0;          \/* next free stack position *\/$/;"	v	typeref:typename:int
sp	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^int sp = 0;          \/* next free stack position *\/$/;"	v	typeref:typename:int
speedtest	Internet/Test.md	/^# speedtest$/;"	c
splitpath	C+C++/c/7Input-Output/Chapter 7/7-1/convert.c	/^char *splitpath(const char *file)$/;"	f	typeref:typename:char *
squeeze	C+C++/c/2Type-Operators-Expressions/Chapter 2/2-4/squeeze.c	/^void squeeze(char s1[], char s2[])$/;"	f	typeref:typename:void
ssh	Git+/ssh.md	/^## ssh$/;"	s
ssh	OpenWrt+/use.md	/^# ssh$/;"	c
stack	Algorithm/DataStructures/Stack/prefixexpression.c	/^float stack[40];$/;"	v	typeref:typename:float[40]
standard answer	C+C++/c/1AtutorialIntroduction/ex11.md	/^# standard answer$/;"	c
stderr	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define stderr /;"	d
stderr	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define stderr /;"	d
stdin	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define stdin /;"	d
stdin	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define stdin /;"	d
stdout	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/bitops/syscalls.h	/^#define stdout /;"	d
stdout	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^#define stdout /;"	d
strcat	C+C++/c/5Pointers-Arrays/Chapter 5/5-3/strcat.c	/^void strcat(char *s, const char *t)$/;"	f	typeref:typename:void
strcat	C+C++/c/5Pointers-Arrays/Chapter 5/5-5/strncat.c	/^void strcat(char *s, const char *t, int n)$/;"	f	typeref:typename:void
strend	C+C++/c/5Pointers-Arrays/Chapter 5/5-4/strend.c	/^int strend(const char *s, const char *t)$/;"	f	typeref:typename:int
strindex	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/strindex.c	/^int strindex(const char *s, const char *t)$/;"	f	typeref:typename:int
strncmp	C+C++/c/5Pointers-Arrays/Chapter 5/5-5/strncmp.c	/^int strncmp(char *s, const char *t, int n)$/;"	f	typeref:typename:int
strncpy	C+C++/c/5Pointers-Arrays/Chapter 5/5-5/strncpy.c	/^void strncpy(char *s, const char *t, int n)$/;"	f	typeref:typename:void
strrindex	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-1/strindex.c	/^int strrindex(char s[], char t[])$/;"	f	typeref:typename:int
strrindex	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-1/strrindex.c	/^int strrindex(char s[], char t[])$/;"	f	typeref:typename:int
sudo ./start	Internet/VPN+/xx-net.md	/^# sudo .\/start$/;"	c
sudo systemctl enable miredo.service	Internet/VPN+/xx-net.md	/^# sudo systemctl enable miredo.service $/;"	c
sudo systemctl start  miredo.service    //起服务生成虚拟网卡，可能要重启系统	Internet/VPN+/xx-net.md	/^# sudo systemctl start  miredo.service    \/\/起服务生成虚拟网卡，可能要重启系统$/;"	c
sudo systemctl status miredo.service	Internet/VPN+/xx-net.md	/^# sudo systemctl status miredo.service$/;"	c
swap	Leetcode/01.c	/^void swap(int* i, int* j)$/;"	f	typeref:typename:void
swap_top	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^void swap_top(void)$/;"	f	typeref:typename:void
tags: pacman	Linux/arch/pacman.md	/^## tags: pacman$/;"	s
talk about the a[++i]	Thinking/self-increment.md	/^# talk about the a[++i]$/;"	c
termdebug	IDE+/Vim+/Plugins.md	/^# termdebug$/;"	c
themes	Blog/blog.md	/^# themes$/;"	c
tm	IDE+/Spacevim/vimrc	/^noremap tm :MarkdownPreview<CR>$/;"	m
transport files (linux ssh)	OpenWrt+/use.md	/^# transport files (linux ssh)$/;"	c
unbuf	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^        unsigned int unbuf : 1;$/;"	m	struct:_iobuf::__anon6f375a0d0108	typeref:typename:unsigned int:1
unescape	C+C++/c/3ControlFlow/Chapter 3/3-2/escape.c	/^void unescape(char s[], char t[])$/;"	f	typeref:typename:void
ungetch	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^void ungetch(int c) \/* push character back on input *\/$/;"	f	typeref:typename:void
ungetch	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^void ungetch(int c) \/* push character back on input *\/$/;"	f	typeref:typename:void
ungetch	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^void ungetch(int c) \/* push character back on input *\/$/;"	f	typeref:typename:void
ungetch	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^void ungetch(int c) \/* push character back on input *\/$/;"	f	typeref:typename:void
ungetch	C+C++/c/5Pointers-Arrays/Chapter 5/5-1/getch.c	/^void ungetch(int c)   \/* push character back on input *\/$/;"	f	typeref:typename:void
ungetch	C+C++/c/5Pointers-Arrays/Chapter 5/5-2/getch.c	/^void ungetch(int c)   \/* push character back on input *\/$/;"	f	typeref:typename:void
ungetch	C+C++/c/5Pointers-Arrays/Chapter 5/5-6/getop.c	/^void ungetch(int c) \/* push character back on input *\/$/;"	f	typeref:typename:void
use	IDE+/Spacevim/Spacevim.md	/^# use$/;"	c
v1	Discrete-mathematics/Graph/Kruskal.c	/^        int v1,v2,weight;$/;"	m	struct:main::Edge	typeref:typename:int	file:
v2	Discrete-mathematics/Graph/Kruskal.c	/^        int v1,v2,weight;$/;"	m	struct:main::Edge	typeref:typename:int	file:
val	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-3/polishcalc.c	/^double val[MAXVAL];  \/* value stack *\/$/;"	v	typeref:typename:double[]
val	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-4/polishcalc.c	/^double val[MAXVAL];  \/* value stack *\/$/;"	v	typeref:typename:double[]
val	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/4-5.c	/^double val[MAXVAL];  \/* value stack *\/$/;"	v	typeref:typename:double[]
val	C+C++/c/4Functions-ProgramStructure/Chapter 4/4-5/polishcalc.c	/^double val[MAXVAL];  \/* value stack *\/$/;"	v	typeref:typename:double[]
val	Leetcode/02.c	/^    int val;$/;"	m	struct:ListNode	typeref:typename:int	file:
validrange	C+C++/c/3ControlFlow/Chapter 3/3-3/expand.c	/^int validrange(char c1, char c2)$/;"	f	typeref:typename:int
vim	Linux/Software.md	/^## vim$/;"	s
vim	Linux/arch/config.md	/^## vim$/;"	s
weight	Discrete-mathematics/Graph/Kruskal.c	/^        int v1,v2,weight;$/;"	m	struct:main::Edge	typeref:typename:int	file:
what	C+C++/c/c.md	/^# what $/;"	c
windows	IDE+/Vim+/vscode.md	/^# windows$/;"	c
write	Blog/blog.md	/^# write$/;"	c
write	C+C++/c/8TheUnixSystemInterface/Chapter 8/8-2/fields/syscalls.h	/^        unsigned int write : 1;$/;"	m	struct:_iobuf::__anon6f375a0d0108	typeref:typename:unsigned int:1
x-tunnel	Internet/VPN+/xx-net.md	/^## x-tunnel$/;"	s
xie	Markdown/markdown.md	/^# xie$/;"	c
xx_net.sh start/stop/restart	Internet/VPN+/xx-net.md	/^# xx_net.sh start\/stop\/restart$/;"	c
yay	Linux/arch/config.md	/^## yay$/;"	s
仓库区	Git+/git.md	/^# 仓库区$/;"	c
代数结构	Discrete-mathematics/Discrete-mathematics.md	/^## 代数结构$/;"	s
代理	Linux/Software.md	/^## 代理$/;"	s
代理	Linux/arch/config.md	/^## 代理$/;"	s
代理隧道	Internet/VPN+/xx-net.md	/^## 代理隧道$/;"	s
代码折叠功能	IDE+/Vim+/vimrc.md	/^# 代码折叠功能$/;"	c
作用	C+C++/c/6Structures/struct.md	/^## 作用 $/;"	s
作用	C+C++/c/6Structures/struct.md	/^## 作用$/;"	s
全局配置	IDE+/Vim+/vimrc.md	/^# 全局配置$/;"	c
共用体	C+C++/c/6Structures/struct.md	/^# 共用体$/;"	c
关系和函数(一)	Discrete-mathematics/Discrete-mathematics.md	/^## 关系和函数(一)$/;"	s
刚体的转动	Physics/physics.md	/^## 刚体的转动$/;"	s
删除特定值点（多个）	C+C++/c/cworksummer/work/1-linked list/1003.md	/^# 删除特定值点（多个）$/;"	c
删除节点	C+C++/c/cworksummer/work/1-linked list/1002.md	/^# 删除节点$/;"	c
刷入	OpenWrt+/install.md	/^## 刷入$/;"	s
力学	Physics/physics.md	/^# 力学$/;"	c
加节点-尾加	C+C++/c/cworksummer/work/1-linked list/1001.md	/^# 加节点-尾加$/;"	c
动态内存分配形式	C+C++/c/6Structures/struct.md	/^## 动态内存分配形式$/;"	s
参考资料	Way.md	/^# 参考资料$/;"	c
变量	C+C++/c/2Type-Operators-Expressions/2.md	/^# 变量$/;"	c
可视模式	IDE+/Vim+/vim.md	/^## 可视模式$/;"	s
启动	Linux/arch/Install.md	/^## 启动$/;"	s
命令模式	IDE+/Vim+/vim.md	/^## 命令模式$/;"	s
回文子串	C+C++/c/cworksummer/work/7-string/1001.md	/^# 回文子串$/;"	c
图论	Discrete-mathematics/Outline.md	/^## 图论$/;"	s
基本设置	Linux/arch/Install.md	/^## 基本设置$/;"	s
声卡	Linux/arch/Install.md	/^## 声卡$/;"	s
多拨	OpenWrt+/use.md	/^## 多拨$/;"	s
字体:	Linux/arch/Install.md	/^## 字体:$/;"	s
字体和颜色	IDE+/Vim+/vimrc.md	/^# 字体和颜色$/;"	c
字母	Markdown/markdown.md	/^# 字母$/;"	c
学习	Tips.md	/^## 学习$/;"	s
安盘	Linux/arch/Install.md	/^## 安盘$/;"	s
安装	Git+/Install.md	/^## 安装$/;"	s
安装	Linux/arch/Install.md	/^# 安装$/;"	c
安装	Linux/arch/Install.md	/^## 安装$/;"	s
安装启动加载器	Linux/arch/Install.md	/^## 安装启动加载器$/;"	s
宏录制	IDE+/Vim+/vim.md	/^## 宏录制$/;"	s
定律	Physics/physics.md	/^### 定律$/;"	S
工作区	Git+/git.md	/^# 工作区$/;"	c
异步和同步	C+C++/c/c.md	/^# 异步和同步$/;"	c
引用	IDE+/Vim+/vim.md	/^## 引用$/;"	s
感生电动势	Physics/physics.md	/^### 感生电动势$/;"	S
拖延	Tips.md	/^## 拖延$/;"	s
按值大小插入	C+C++/c/cworksummer/work/1-linked list/1006.md	/^# 按值大小插入$/;"	c
据特定位置删除	C+C++/c/cworksummer/work/1-linked list/1004.md	/^# 据特定位置删除$/;"	c
推理定理：	Discrete-mathematics/Discrete-mathematics.md	/^# 推理定理：$/;"	c
插入node按位置	C+C++/c/cworksummer/work/1-linked list/1005.md	/^# 插入node按位置 $/;"	c
插入模式	IDE+/Vim+/vim.md	/^## 插入模式$/;"	s
无线	Linux/arch/Install.md	/^### 无线$/;"	S
显卡	Linux/arch/Install.md	/^## 显卡$/;"	s
暂存区	Git+/git.md	/^# 暂存区  $/;"	c
曲线积分和曲面积分	Mathematics/math.md	/^# 曲线积分和曲面积分$/;"	c
替换	IDE+/Vim+/vim.md	/^## 替换$/;"	s
有线	Linux/arch/Install.md	/^### 有线$/;"	S
权限：	Linux/linux.md	/^# 权限：$/;"	c
查看指南:ls	Linux/arch/Install.md	/^# 查看指南:ls $/;"	c
桌面	Linux/arch/Install.md	/^## 桌面$/;"	s
注释	IDE+/Vim+/vim.md	/^## 注释$/;"	s
注释: //  (/*  */)	C+C++/c/c.md	/^# 注释: \/\/  (\/*  *\/)$/;"	c
涡电流	Physics/physics.md	/^### 涡电流$/;"	S
添加自定义插件	IDE+/Spacevim/Spacevim.md	/^# 添加自定义插件$/;"	c
源	Linux/arch/Install.md	/^## 源 $/;"	s
生成：	Git+/gitbook.md	/^## 生成：$/;"	s
用户	Linux/arch/Install.md	/^## 用户$/;"	s
电磁学	Physics/physics.md	/^# 电磁学$/;"	c
电磁感应	Physics/physics.md	/^# 电磁感应$/;"	c
目录:	Linux/arch/Install.md	/^## 目录:$/;"	s
移动光标（普通模式下）	IDE+/Vim+/vim.md	/^# 移动光标（普通模式下）$/;"	c
符号	Markdown/markdown.md	/^# 符号$/;"	c
类型	C+C++/c/2Type-Operators-Expressions/2.md	/^# 类型$/;"	c
系统时间与Windows兼容	Linux/arch/config.md	/^## 系统时间与Windows兼容$/;"	s
级数	Mathematics/math.md	/^## 级数$/;"	s
结构体指针	C+C++/c/6Structures/struct.md	/^# 结构体指针$/;"	c
编辑	IDE+/Vim+/vim.md	/^# 编辑$/;"	c
网络	Linux/arch/Install.md	/^## 网络$/;"	s
美化	Linux/arch/config.md	/^## 美化$/;"	s
联网	Linux/arch/Install.md	/^## 联网$/;"	s
蓝牙耳机	Linux/arch/config.md	/^## 蓝牙耳机$/;"	s
补充	Markdown/markdown.md	/^# 补充$/;"	c
补全	IDE+/Vim+/Vcode.md	/^# 补全$/;"	c
表达式	C+C++/c/2Type-Operators-Expressions/2.md	/^# 表达式$/;"	c
触控板	Linux/arch/config.md	/^## 触控板 $/;"	s
质点动力学	Physics/physics.md	/^## 质点动力学$/;"	s
质点运动学	Physics/physics.md	/^## 质点运动学$/;"	s
软件	Linux/arch/config.md	/^## 软件$/;"	s
软件源	Linux/arch/Install.md	/^## 软件源$/;"	s
输入法：安装fcitx	Linux/arch/config.md	/^## 输入法：安装fcitx$/;"	s
运算符	C+C++/c/2Type-Operators-Expressions/2.md	/^# 运算符$/;"	c
返回回撤	IDE+/Vim+/vim.md	/^## 返回回撤$/;"	s
进入chroot	Linux/arch/Install.md	/^## 进入chroot$/;"	s
递归	C+C++/c/cworksummer/work/6-recursion/1001.md	/^# 递归$/;"	c
配置	Linux/arch/Install.md	/^## 配置$/;"	s
重启:exit	Linux/arch/Install.md	/^## 重启:exit$/;"	s
重积分	Mathematics/math.md	/^# 重积分$/;"	c
错误处理	Git+/clone.md	/^# 错误处理$/;"	c
阅读	Tips.md	/^## 阅读$/;"	s
集合	Discrete-mathematics/Discrete-mathematics.md	/^# 集合$/;"	c
集合论	Discrete-mathematics/Outline.md	/^## 集合论$/;"	s
集合论+图论	Discrete-mathematics/Outline.md	/^# 集合论+图论$/;"	c
静电场	Physics/physics.md	/^## 静电场$/;"	s
静电场中的导体	Physics/physics.md	/^# 静电场中的导体$/;"	c
飞花令	C+C++/c/cworksummer/work/1-linked list/1007.md	/^# 飞花令$/;"	c
高斯日记	C+C++/c/cworksummer/work/2-date/1001.md	/^# 高斯日记$/;"	c
（真空中）稳恒电流的磁场	Physics/physics.md	/^## （真空中）稳恒电流的磁场$/;"	s
